VITE_apiKey=AIzaSyDS9FXMW1JjRTGRHdWYKkRA4PncJ2MRQfg
VITE_authDomain=personal-trackify.firebaseapp.com
VITE_projectId=personal-trackify
VITE_storageBucket=personal-trackify.firebasestorage.app
VITE_messagingSenderId=922495924667
VITE_appId=1:922495924667:web:d861aded31a4a50621ec9e